NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://xclusiverse:<PASSWORD>@cluster0.1tktbjz.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=NAqSCZVWIb1OLm52

JWT_SECRET=XclusiverseUsmankhan            
JWT_EXPIRES_IN=30d


PINATA_API_KEY="7e8d4feb22612ddba515"
PINATA_API_SECRET="fef5e6b213647db1ef3e4595809df5a3a78412ed5336e1cce68d6df8bc430d67"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"